### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [29]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [30]:
total_schools = len(school_data_complete_df["school_name"].unique())
total_students = school_data_complete_df["student_name"].count()
total_budget = school_data_complete_df["budget"].unique().sum()
#total_budget = school_data["budget"].sum()
avg_math_score = school_data_complete_df["math_score"].mean()
avg_reading_score = school_data_complete_df["reading_score"].mean()
percent_passed_math = ((school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70, "math_score"]).count()/total_students)*100
percent_passed_reading = ((school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70, "reading_score"]).count()/total_students)*100           
first_passed_math = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70, ["reading_score"]]
then_passed_reading = (first_passed_math.loc[first_passed_math["reading_score"] >= 70, "reading_score"]).count()
percent_overall_passed = (then_passed_reading/total_students)*100          

district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
                                    "Total Students": [total_students],
                                    "Total Budget": [total_budget],
                                    "Average Math Score": [avg_math_score],
                                    "Average Reading Score": [avg_reading_score],
                                    "% Passing Math": [percent_passed_math],
                                    "% Passing Reading": [percent_passed_reading],
                                    "% Overall Passing": [percent_overall_passed]
})
district_summary_df["Total Students"] = district_summary_df["Total Students"].astype(int).map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [47]:
school_group = school_data_complete_df.groupby(["school_name"])


school_data_extensions = school_data.copy(deep=True) 
students = school_data_extensions["size"]
budget_per_school = school_data_extensions["budget"]
#school_name = school_data["school_name"]
school_data_extensions["budget_per_student"] = school_data_extensions["budget"]/school_data_extensions["size"]


school_math_passing = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]
school_group_math=school_math_passing.groupby(["school_name"])
math_count=school_group_math.count()["Student ID"]


#thchool_group.loc[school_group["math_score"] >= 70, "math_score"]).count()/)*100
# percent_passed_reading = ((school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70, "reading_score"]).count()/total_students)*100           
# first_passed_math = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70, ["reading_score"]]
# then_passed_reading = (first_passed_math.loc[first_passed_math["reading_score"] >= 70, "reading_score"]).count()
# percent_overall_passed = (then_passed_reading/total_students)*100




avg_math_score_by_school = school_group["math_score"].mean()
avg_reading_score_by_school = school_group["reading_score"].mean()

school_data_extensions.reset_index(drop=True)
school_data_extensions.set_index("school_name", inplace=True)
school_summary_df = pd.DataFrame({"Average Math Score": avg_math_score_by_school,
                               "Average Reading Score": avg_reading_score_by_school,
                                 "math_count": math_count})


new_df=school_data_extensions.merge(school_summary_df, left_index=True, right_index=True)
new_df["% Passing Math"]=(new_df["math_count"]/new_df["size"])*100

new_df

,School ID,type,size,budget,budget_per_student,Average Math Score,Average Reading Score,math_count,% Passing Math
school_name,,,,,,,,,
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722,1916,65.683922
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020,1946,65.988471
Shelton High School,2,Charter,1761,1056600,600.0,83.359455,83.725724,1653,93.867121
Hernandez High School,3,District,4635,3022020,652.0,77.289752,80.934412,3094,66.752967
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757,1371,93.392371
Wilson High School,5,Charter,2283,1319574,578.0,83.274201,83.989488,2143,93.867718
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780,1749,94.133477
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963,3318,66.680064
Holden High School,8,Charter,427,248087,581.0,83.803279,83.814988,395,92.505855
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699,910,94.594595
Wright High School,10,Charter,1800,1049400,583.0,83.682222,83.955000,1680,93.333333
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686,2654,66.366592
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394,3145,66.057551
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258,1871,68.309602
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930,1525,93.272171

In [32]:
school_data_extensions

                       School ID      type  size   budget  budget_per_student
school_name
Huang High School              0  District  2917  1910635               655.0
Figueroa High School           1  District  2949  1884411               639.0
Shelton High School            2   Charter  1761  1056600               600.0
Hernandez High School          3  District  4635  3022020               652.0
Griffin High School            4   Charter  1468   917500               625.0
Wilson High School             5   Charter  2283  1319574               578.0
Cabrera High School            6   Charter  1858  1081356               582.0
Bailey High School             7  District  4976  3124928               628.0
Holden High School             8   Charter   427   248087               581.0
Pena High School               9   Charter   962   585858               609.0
Wright High School            10   Charter  1800  1049400               583.0
Rodriguez High School         11  District  3999  2547363               637.0
Johnson High School           12  District  4761  3094650               650.0
Ford High School              13  District  2739  1763916               644.0
Thomas High School            14   Charter  1635  1043130               638.0

In [33]:
total_schools = school_data_complete_df["school_name"].unique()
students = school_data_complete_df["school_name"].value_counts()
students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [34]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [22]:
school_series = pd.Series ({'Huang High School': ["9th", "10th", "11th", "12th"], 
                          'Figueroa High School': ["9th", "10th", "11th", "12th"], 
                          'Shelton High School': ["9th", "10th", "11th", "12th"],
                          'Hernandez High School': ["9th", "10th", "11th", "12th"], 
                          'Griffin High School':["9th", "10th", "11th", "12th"], 
                          'Wilson High School':["9th", "10th", "11th", "12th"], 
                          'Cabrera High School':["9th", "10th", "11th", "12th"], 
                          'Bailey High School': ["9th", "10th", "11th", "12th"],
                          'Holden High School':["9th", "10th", "11th", "12th"], 
                          'Pena High School':["9th", "10th", "11th", "12th"], 
                          'Wright High School':["9th", "10th", "11th", "12th"], 
                          'Rodriguez High School':["9th", "10th", "11th", "12th"], 
                          'Johnson High School':["9th", "10th", "11th", "12th"], 
                          'Ford High School':["9th", "10th", "11th", "12th"],
                          'Thomas High School':["9th", "10th", "11th", "12th"]})


school_series

Huang High School        [9th, 10th, 11th, 12th]
Figueroa High School     [9th, 10th, 11th, 12th]
Shelton High School      [9th, 10th, 11th, 12th]
Hernandez High School    [9th, 10th, 11th, 12th]
Griffin High School      [9th, 10th, 11th, 12th]
Wilson High School       [9th, 10th, 11th, 12th]
Cabrera High School      [9th, 10th, 11th, 12th]
Bailey High School       [9th, 10th, 11th, 12th]
Holden High School       [9th, 10th, 11th, 12th]
Pena High School         [9th, 10th, 11th, 12th]
Wright High School       [9th, 10th, 11th, 12th]
Rodriguez High School    [9th, 10th, 11th, 12th]
Johnson High School      [9th, 10th, 11th, 12th]
Ford High School         [9th, 10th, 11th, 12th]
Thomas High School       [9th, 10th, 11th, 12th]
dtype: object

# Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [ ]:
top_performing_df = school_summary_df.sort_values("% Overall Passing", ascending=False)
top_performing_df.head()

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [ ]:
bottom_performing_df = school_summary_df.sort_values("% Overall Passing", ascending=True)
bottom_performing_df.head()

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [ ]:
grade_series = pd.Series(["9th", "10th", "11th", "12th"])

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [ ]:
Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

Create a pandas series for each grade. Hint: use a conditional statement.

Group each series by school

Combine the series into a dataframe

Optional: give the displayed data cleaner formatting

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
max_budget=school_summary_df.loc[school_summary_df["Per Student Budget"]].max()
min_budget=school_summary_df.loc[school_summary_df["Per Student Budget"]].min()
difference = max_budget - min_budget
divided= difference/4

""

bins = [0, 575, 625, 700]
group_names = ["<$550", "$550-600" , "$601-650", "651-700"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
bins = [0, 1000, 2000, 5000]
group_names = [small(<1000), Medium (1000-2000)], Large (2001-5000)]

## Scores by School Type

* Perform the same operations as above, based on school type